UPK/View/TeacherReportsView.xaml

<UserControl x:Class="UPK.View.TeacherReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UPK.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="Выберите месяц:" DockPanel.Dock="Top"/>
        <ComboBox x:Name="cbMonth" DockPanel.Dock="Top" SelectedIndex="{Binding SelectedMonthNum}"/>
        <TabControl Grid.Column="1" >
            <TabItem Header="Выполненная нагрузка (в часах)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Лекций:"/>
                    <TextBlock Text="Лабораторных:" Grid.Row="1"/>
                    <TextBlock Text="Практических:" Grid.Row="2"/>
                    <TextBlock Text="Консультаций:" Grid.Row="3"/>
                    <TextBlock Text="{Binding LectionsCount}" Grid.Column="1"/>
                    <TextBlock Text="{Binding LabsCount}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{Binding PracticsCount}" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="{Binding ConsultationsCount}" Grid.Row="3" Grid.Column="1"/>
                    <DockPanel Grid.Row="4" Grid.ColumnSpan="2" 
                       Visibility="{Binding UnrecordedLessons, Converter={StaticResource collectionToVisibilityConverter}, FallbackValue=Collapsed}">
                        <TextBlock Text="Неучтенные занятия:" FontWeight="Bold" DockPanel.Dock="Top"  ToolTip="Занятия, для которых программа не смогла определить тип"/>
                        <DataGrid ItemsSource="{Binding UnrecordedLessons}" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding WorkDay.Date, StringFormat=dd.MM.yy}"/>
                                <DataGridTextColumn Header="Время" Binding="{Binding TimeInterval}"/>
                                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline}" Width="*"/>
                                <DataGridTemplateColumn  MaxWidth="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Group}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  MaxWidth="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Auditory}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Отчет почасовая">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Макс. часов:"/>
                    <TextBox Grid.Column="1" Text="{Binding MaxHourForReport, UpdateSourceTrigger=PropertyChanged}" 
                             ToolTip="Ограничение, выше которого все часы будут отброшены. Должно быть целым положительным числом."/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Content="Сформировать отчет" Command="{Binding MakeHourReportCommand}"
                                ToolTip="Перед формированием отчета выберите месяц, а также укажите макс. количество часов для включения в отчет." 
                                ToolTipService.ShowOnDisabled="True"/>
                        <Button Content="Редактировать шаблон отчета" Command="{Binding EditHourReportCommand}"/>
                    </StackPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2" 
                       Visibility="{Binding UnrecordedLessons, Converter={StaticResource collectionToVisibilityConverter}, FallbackValue=Visible}">
                        <TextBlock Text="Неучтенные занятия:" FontWeight="Bold" DockPanel.Dock="Top"  ToolTip="Занятия, для которых программа не смогла определить тип и не включила в отчет"/>
                        <DataGrid ItemsSource="{Binding UnrecordedLessons}" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding WorkDay.Date, StringFormat=dd.MM.yy}"/>
                                <DataGridTextColumn Header="Время" Binding="{Binding TimeInterval}"/>
                                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Discipline}" Width="*"/>
                                <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                                <DataGridTextColumn Header="Аудитория" Binding="{Binding Auditory}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
