UPK/View/TeacherScheduleView.xaml

<UserControl x:Class="UPK.View.TeacherScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPK.View"
      xmlns:controls="clr-namespace:UPK.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"      >
    <Grid DockPanel.Dock="Top" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedDates,Converter={StaticResource datesRangeToStringConverter}}"/>
        <Button  Grid.Column="1" Content="..." Width="20" Click="Button_Click" ToolTip="Выбрать диапазон дат для просмотра расписания"/>
        <CheckBox  Grid.Column="2"  Content="Отображать окна" IsChecked="{Binding IsEmptyLessonsVisible}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Popup x:Name="popupDateSelector" Placement="MousePoint">
            <controls:DaySelector SelectedDates="{Binding SelectedDates, Mode=TwoWay}"/>
        </Popup>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl x:Name="listBox" ItemsSource="{Binding Path=ScheduleView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<controls:UniformWrapPanel IsAutoUniform="True"/>-->
                        <controls:AdaptiveWidthWrapPanel x:Name="fdsfs" Orientation="Horizontal" MinElementWidth="400"/>
                        <!--<WrapPanel Orientation="Horizontal"/>-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:DaySchedule DataContext="{Binding}" Margin="6,3,0,3"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
