UPK/Controls/TabItem.xaml

<UserControl x:Class="UPK.Controls.TabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UPK.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="SelectableBorderStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TabItem}, Path=IsSelected}" Value="True">
                    <Setter Property="BorderThickness" Value=".7,.7,.7,0"/>
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TabItem}, Path=IsSelected}" Value="false">
                    <Setter Property="BorderThickness" Value="0,0,0,.7"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedControlBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <RadioButton x:Name="rBtn"
                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TabItem}, Path=Command}" 
                 CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabItem},Path=CommandParameter}">
        <RadioButton.Template>
            <ControlTemplate>
                <Border Style="{StaticResource SelectableBorderStyle}">
                    <TextBlock x:Name="tbTabHeader" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TabItem}, Path=Header}" Margin="4"/>
                </Border>
            </ControlTemplate>
        </RadioButton.Template>
    </RadioButton>
</UserControl>
