UPK/StartWindow.xaml

<Window x:Class="SupkServices.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupkServices"
        xmlns:controls="clr-namespace:UPK.Controls"
        xmlns:viewmodels="clr-namespace:UpkViewModel;assembly=UpkViewModel"
        xmlns:reports="clr-namespace:UpkViewModel.TeacherReport;assembly=UpkViewModel"
        mc:Ignorable="d"
        Title="StartWindow" Height="300" Width="600" MinWidth="300" MinHeight="300"
        WindowStyle="None"  WindowState="Maximized"
        MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" 
        >
    <Window.Resources>
        <viewmodels:MainTeacherViewModel x:Key="teacherViewModel"/>
        <RoutedUICommand x:Key="DoubleClickCommand"/>
        <Style TargetType="TextBlock" x:Key="MenuButtonStyle">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Heavy"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                    <Setter Property="Background" Value="{StaticResource SelectedControlBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="MaximizeButtonStyle" BasedOn="{StaticResource MenuButtonStyle}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Normal">
                    <Setter Property="Text" Value="&#x2B1C;"/>
                    <Setter Property="ToolTip" Value="Развернуть"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Text" Value="&#x29C9;"/>
                    <Setter Property="ToolTip" Value="Восстановить"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DoubleClickCommand}" Executed="MaximizeRestore_Click"/>
    </Window.CommandBindings>
    <DockPanel Background="#FFECEDF0" DataContext="{StaticResource teacherViewModel}" >
        <DockPanel DockPanel.Dock="Top" Background="#FFECEDF0"  MouseDown="WindowHeader_MouseDown">
            <Image Source="logo.ico" DockPanel.Dock="Left" Width="32" HorizontalAlignment="Left"/>
            <StackPanel  DockPanel.Dock="Right" Orientation="Horizontal">
                <!--жирный крестик<TextBlock Text="&#x2716;" Style="{StaticResource MenuButtonStyle}"/>-->
                <TextBlock Text="&#x2501;" Style="{StaticResource MenuButtonStyle}" Tag="Свернуть" MouseDown="Minimize_Click" />
                <TextBlock Style="{StaticResource MaximizeButtonStyle}" MouseDown="MaximizeRestore_Click"/>
                <TextBlock Text="&#x2715;" Style="{StaticResource MenuButtonStyle}" Tag="Закрыть" MouseDown="Close_Click"/>
            </StackPanel>
            <TextBlock Text="Выберите преподавателя:"  DockPanel.Dock="Left" FontSize="14"/>
            <DockPanel.InputBindings>
                <MouseBinding Command="{StaticResource DoubleClickCommand}" MouseAction="LeftDoubleClick"/>
            </DockPanel.InputBindings>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top"  IsEnabled="{Binding Path=IsEnabled}">
            <Border  DockPanel.Dock="Right">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectedControlBackground}"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Height="18" Source="/Images/reload.png" ToolTip="Обновить список преподавателей">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding ReloadTeachersCommand}" MouseAction="LeftClick"/>
                    </Image.InputBindings>
                </Image>
            </Border>
            <!--IsEditable="True"-->
            <ComboBox x:Name="cmbTeachersList" DisplayMemberPath="FIO" ItemsSource="{Binding Teachers}" SelectedItem="{Binding Path=SelectedTeacher}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Transparent" Margin="4,4,4,0"  IsEnabled="{Binding Path=IsEnabled}">
            <controls:TabItem Header="Расписание" GroupName="tabItem" 
                              Command="{Binding SwitchViewModelCommand}" 
                              CommandParameter="{x:Type viewmodels:TeacherScheduleViewModel}" />
            <controls:TabItem Header="Отчет по нагрузке" GroupName="tabItem"
                              Command="{Binding SwitchViewModelCommand}" 
                              CommandParameter="{x:Type reports:TeacherReportsViewModel}"/>
            <!--Заполнитель нижней линии на оставшемся пространстве-->
            <Border BorderThickness="0,0,0,.7" BorderBrush="Black"/>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding ServiceMessage}"/>
        </StatusBar>
        <Border BorderBrush="Black" BorderThickness=".7,0,.7,.7" Background="White" Margin="4,0,4,4">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Border>
    </DockPanel>
</Window>
